/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q            &kp W            &kp E              &kp R          &kp T          &kp Y      &kp U                 &kp I               &kp O             &kp P                     &kp DELETE
&kp TAB     &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F   &kp G          &kp H      &hmr RIGHT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT   &kp Z            &kp X            &kp C              &kp V          &kp B          &kp N      &kp M                 &kp COMMA           &kp DOT           &kp SLASH                 &kp INSERT
                                              &lt 2 DEL          &kp BACKSPACE  &lt 1 ENTER    &kp ENTER  &kp SPACE             &to 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS          &kp N6    &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS           &kp LEFT  &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &kp TILDE
&kp LSHFT   &trans        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0    &kp HOME  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PRINTSCREEN        &studio_unlock
                                           &kp LGUI         &trans           &kp SPACE          &kp RET   &trans           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp UP_ARROW    &kp HASH   &kp DLLR           &kp PRCNT           &kp CARET  &kp F9  &kp F10   &kp F11  &kp F12  &kp BSPC
&kp LCTRL  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans             &rgb_ug RGB_ON      &kp MINUS  &kp F5  &kp F6    &kp F7   &kp F8   &kp GRAVE
&kp LSHFT  &trans    &trans          &trans     &ext_power EP_OFF  &ext_power EP_ON    &kp UNDER  &kp F1  &kp F2    &kp F3   &kp F4   &kp TILDE
                                     &mo 0      &trans             &kp SPACE           &kp RET    &trans  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans   &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y  &kp U   &kp I      &kp O    &kp P     &trans
&kp TAB  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H  &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N  &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                       &kp LALT  &kp SPACE  &kp LCTRL    &to 0  &trans  &trans
            >;
        };
    };
};
